html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__header {
  width: 90%;
  margin: 5rem 0;
  text-align: center;
}
.section__header .section__title,
.section__header .section__sub-title {
  margin: 0;
  font-size: 2.5rem;
  color: hsl(234, 12%, 34%);
}
.section__header .section__title {
  font-weight: 200;
}
.section__header .section__description {
  margin: 0 auto;
  min-width: 40rem;
  color: hsl(229, 6%, 66%);
  padding: 0 2rem;
}

.col {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.col-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  box-shadow: 0px 5px 10px 0px hsla(234, 12%, 34%, 0.25);
  border-radius: 0.5rem;
  width: 33rem;
}
.card .card__title {
  margin: 0;
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
}
.card .card__description {
  margin-top: 0;
  margin-bottom: 3.5rem;
  color: hsl(229, 6%, 66%);
}
.card img {
  align-self: flex-end;
}

.card + .card {
  margin-top: 3rem;
}

.super {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.calc {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.team {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

@media (min-width: 1000px) {
  .section__title,
  .section__sub-title {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
  .section__description {
    max-width: 50rem;
  }
  .col {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .col-item + .col-item {
    margin-left: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
